
STORAGE_PATH=storage
CACHE_PATH=cache
AUTH_TYPE=passkey
AUTH_TIMEOUT=3600
SESSION_KEY=dl_session
PASS_KEY=pass@123
DATABASE_TYPE=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=root
DATABASE_PASS=P@55w0rd
